<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/episode_duration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/episode_pubdate"
        android:layout_above="@+id/episode_summary"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/episode_summary"
        android:layout_below="@id/episode_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
    <Button
        android:id="@+id/episode_view_dialog_button_ok"
        android:layout_below="@id/episode_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />
</RelativeLayout>