<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/player_episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/player_time_elpased"
        android:layout_below="@id/player_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="00:00:00"/>
    <TextView
        android:id="@+id/player_episode_duration"
        android:layout_below="@id/player_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="00:00:00"
        android:layout_alignRight="@+id/forward_button" />

    <SeekBar
        android:id="@+id/playback_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_time_elpased" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/player_artwork"
        android:layout_above="@+id/back_button"
        android:layout_below="@id/playback_position"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <ScrollView
        android:background="@color/player_summary_background"
        android:layout_above="@+id/back_button"
        android:layout_below="@+id/playback_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/player_episode_summary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:text="summary"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/back" />
    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play"/>
    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/forward"/>
</RelativeLayout>