<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip">
    <TextView
        android:id="@+id/search_terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Terms:"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_terms_text"
        android:id="@+id/box" />
    <TextView
        android:id="@+id/num_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box"
        android:text="Number of results:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/num_results_text"
        android:text="5"
        android:id="@+id/num_results_box" />
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_results_box"
        android:onClick="onClick"
        android:text="@string/search_button_text"/>
</RelativeLayout>